# netzpolitik-mobile

./: .gitignore  LICENSE  README.md  _config.yml  analysis_options.yaml  build_releases.sh  pubspec.yaml
.github/workflows/: build_debug.yml  main.yaml  main.yml  pull-request.yaml  send_notifications.yml  test.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wordpress_blog_app_template/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/: _config.yml  index.markdown  privacy.markdown
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  providers.dart
lib/app_specific/: netzpolitik_title.dart
lib/config/: app_configuration.dart  apps.dart  rest_configuration.dart
lib/dialogs/: theme_mode_dialog.dart
lib/extensions/: ContextExt.dart  article_ext.dart  context_ext.dart  http_overrides.dart  int_ext.dart  string_ext.dart  workmanager_ext.dart
lib/feature_management/: features.dart
lib/localization/: app_localizations.dart
lib/logic/: AudioPlayer.dart  audio_player.dart  notification_manager.dart  rating_manager.dart
lib/models/: AudioPlayer.dart  article.dart  audio_model.dart  author.dart  category.dart  donation_type.dart  post.dart  reply.dart  tag.dart
lib/widgets/: Home.dart  (+1 more)
localizations/: de.json
scripts/: daily_push.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+81 files in other folders)
