
allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {

    afterEvaluate { project ->


        if (project.android.namespace == null) {
            def manifest = new XmlSlurper().parse(file(it.android.sourceSets.main.manifest.srcFile))
            def packageName = manifest.@package.text()
            android.namespace = packageName
        }

        def javaVersion = JavaVersion.VERSION_17
        def androidApiVersion = 34
        android {
            compileSdkVersion androidApiVersion
            defaultConfig {
                targetSdkVersion androidApiVersion
            }
            compileOptions {
                sourceCompatibility javaVersion
                targetCompatibility javaVersion
            }
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = javaVersion.toString()
                }
            }
        }
    }

    project.evaluationDependsOn(':app')

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
